<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Utopia</title>
<style> 
@font-face {font-family: "NMS Glyphs"; src: url("NMS-Glyphs-Mono.ttf");}
@font-face {font-family: Edwardian; src: url("ITCEDSCR.TTF");}
body {background: url("screenshot.jpg") fixed no-repeat; background-size: cover; font-size: 18px;}
div {padding-left: 10px;}
img {height: 18px; vertical-align: middle; margin-bottom: 4px;}
.poi {display: inline-block; border-radius: 8px; padding: 0 8px;}
.tr {background-color: greenyellow;}  /* traveler */
.bh {background-color: lightgrey;}    /* black hole */
.bl {background-color: powderblue;}   /* storm crystal */
.rd {background-color: pink;}         /* predator */
.gr {background-color: #99ff66;} 
.yl {background-color: yellow;} 
.bio {padding-left:30px;}
blockquote {margin: 0; padding: 0 10px; font-style: italic; color: navy}
.stroke {
  background: lightgrey; /* border: 1px solid #222; */ color: yellow; font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/* https://stackoverflow.com/questions/4919076/outline-effect-to-text */
.s, .p {padding-top: 8px;} 
td {vertical-align: top;}
button {width: 185px; font-size: 18px;}
span {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold;} 
.dot {border-radius: 50%; border: 1px solid black; height: 10px; width: 10px; display: inline-block; margin-left: 8px;}
.fl td::first-letter {font-weight: normal;}
.c {display: inline-block; vertical-align: top; padding-top: 8px;}
.pl:link {color: #551a8b;} .pl:visited {color: #551a8b !important;} .pl:hover {color: #0000ee;}
.sy:link {color: #0000ee;} .sy:visited {color: #0000ee !important;} .sy:hover {color: #551a8b;}
.sy {font-family: Arial;}
a {white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; margin-bottom: 5px; border: 1px solid #808080;}
.scy {display: inline-block; padding-left: 0; color:yellow !important;}
.scr {display: inline-block; padding-left: 0; color:#DC143C !important;}
.scg {display: inline-block; padding-left: 0; color:limegreen !important;}
.scb {display: inline-block; padding-left: 0; color:blue !important;}
.sct {display: inline-block; padding-left: 0; color:teal !important;}
.scp {display: inline-block; padding-left: 0; color:purple !important;}
</style></head><body>
<h2>Utopia System Summary</h2>
<table><tr><th>Systems</th><th>Planets</th></tr>
<tr><td><a class=sy href=#Bakkin>Bakkin</a></td><td>
  <a class=pl href=#New_Kehille>New Kehille&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Pehaelump>Pehaelump&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#New_Sesto>New Sesto&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Idalth_XIV>Idalth XIV&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Endil_A8>Endil A8&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Nishi_87/J7>Nishi 87/J7</a></td></tr>
</table>
<div class=c><center><b>Technology</b></center></div>
<div class=c><center><b>Buy Sell</b></center>Amino Chamber<br>
Dioxite<br>
Frost Crystal<br>
Hydraulic Wiring<br>
Magnetic Resonator<br>
Microprocessor<br>
Phosphorus<br>
Pyrite<br>
Quantum Computer<br>
Solar Mirror<br>
Uranium<br>
Wiring Loom</div>
<div class=c><center><b>Resources</b></center>Basalt<br>
Cactus Flesh<br>
Cobalt<br>
Copper<br>
Gold<br>
Magnetised Ferrite<br>
Paraffinium<br>
Pyrite<br>
Salt<br>
Silver<br>
Sodium<br>
Star Bulb</div>
<div class=c><center><b>Biome</b></center>Basalt Planet<br>
Bountiful Planet<br>
Fractured Planet<br>
Infested Planet<br>
Paradise Planet<br>
Quagmire Planet</div>
<h2>Utopia System Detail</h2>
<div class=s id=Bakkin><a class=sy href="javascript:clr();">Bakkin</a>
  <div>System Info
    <div>Celestial Bodies: 6 Planets</div>
    <div>Dominant Lifeform: Gek</div>
    <div>Economy: - Data Unavailable -</div>
    <div>Conflict level: - Data Unavailable -</div>
    <div>Glyphs: <span>11c9&nbsp;&nbsp;03ce&nbsp;&nbsp;7641</span></div>
  </div>
  <div>Technology
  </div>
  <div>Buy Sell
    <div>Amino Chamber</div>
    <div>Dioxite</div>
    <div>Frost Crystal</div>
    <div>Hydraulic Wiring</div>
    <div>Magnetic Resonator</div>
    <div>Microprocessor</div>
    <div>Phosphorus</div>
    <div>Pyrite</div>
    <div>Quantum Computer</div>
    <div>Solar Mirror</div>
    <div>Uranium</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=New_Kehille><a class=pl href="javascript:clr();">New Kehille</a>
    <div>Planet Info
      <div>Biome: Paradise Planet</div>
      <div>Weather: Temperate</div>
      <div>Sentinels: None</div>
      <div>Flora: Frequent</div>
      <div>Fauna: Abundant</div>
      <div>POI: <div class="poi yl">Settlement #1</div><blockquote><div class=sct>Checklist:</div><blockquote>Boltcaster<br>Life Support Gel<br>Hermatic Seal<br>Di-hydrogen Jelly<br>Metal Plating<blockquote></div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Sodium</div>
      <div>Paraffinium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Pehaelump><a class=pl href="javascript:clr();">Pehaelump</a>
    <div>Planet Info
      <div>Biome: Basalt Planet</div>
      <div>Weather: Ashen Winds</div>
      <div>Sentinels: Frequent</div>
      <div>Flora: Intermittent</div>
      <div>Fauna: Medium</div>
      <div>POI: <div class="poi yl">Settlement #2</div><blockquote><div class=scr><b>BUGGED:</b></div> Save before you learn any upgrade.<br> The milestone must be selected to work.<br> You've been <b>WARNED!</b><blockquote> Ironclad<br>Advanced Mechanics<br>Omni-Tool<br>Flight Calculations<blockquote><blockquote></div>
    </div>
    <div>Resources
      <div>Salt</div>
      <div>Basalt</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=New_Sesto><a class=pl href="javascript:clr();">New Sesto</a>
    <div>Planet Info
      <div>Biome: Bountiful Planet</div>
      <div>Weather: Dangerously Hot Fog</div>
      <div>Sentinels: <div class="poi rd">Threatening</div></div>
      <div>Flora: Full</div>
      <div>Fauna: Generous</div>
      <div>POI: <div class="poi yl">Settlement #3</div></div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Magnetised Ferrite</div>
      <div>Paraffinium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Idalth_XIV><a class=pl href="javascript:clr();">Idalth XIV</a>
    <div>Planet Info
      <div>Biome: Infested Planet</div>
      <div>Weather: Sterile</div>
      <div>Sentinels: Frequent</div>
      <div>Flora: Infected</div>
      <div>Fauna: Generous</div>
      <div>POI: <div class="poi yl">Settlement #4</div></div>
    </div>
    <div>Resources
      <div>Cactus Flesh</div>
      <div>Silver</div>
      <div>Pyrite</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Endil_A8><a class=pl href="javascript:clr();">Endil A8</a>
    <div>Planet Info
      <div>Biome: Quagmire Planet</div>
      <div>Weather: Soggy Danger</div>
      <div>Sentinels: Unwavering</div>
      <div>Flora: Full</div>
      <div>Fauna: Frequent</div>
      <div>POI: <div class="poi yl">Settlement #5</div></div>
    </div>
    <div>Resources
      <div>Salt</div>
      <div>Paraffinium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Nishi_87/J7><a class=pl href="javascript:clr();">Nishi 87/J7</a>
    <div>Planet Info
      <div>Biome: Fractured Planet</div>
      <div>Weather: [REDACTED]</div>
      <div>Sentinels: Require Obedience</div>
      <div>Flora: Lost</div>
      <div>Fauna: Between Worlds</div>
    </div>
    <div>Resources
      <div>Cobalt</div>
      <div>Gold</div>
      <div>Copper</div>
    </div>
  </div>
</div>
<h2>Utopia Crafting Summary</h2>
<div><div><div class=sct>Note:</div> Buy at Colossal Archive to build<br>Base Teleport Module &amp; Biofuel Reactor<div>x10 Carbon Nanotubes [Carbon,50]<br>x25 Metal Plating [Ferrite Dust,50]</div></div>
<div class=p>Carbon,1295
  <div>x5 Settlement (8&times;floors, 7&times;walls),255</div>
  <div>x1 Life Support Gel,20</div></div>
<div class=p>Carbon Nanotubes,13
  <div>x1 Boltcaster,3</div>
  <div>x5 Base Teleport Module,2</div></div>
<div class=p>Chromatic Metal,1020
  <div>x4 Utopia Base Computer,200</div>
  <div>x1 Hyperdrive,120</div><div>x1 Boltcaster,100</div></div>
<div class=p>Condensed Carbon,30
  <div>x1 Hermetic Seal,30</div></div>
<div class=p>Di-hydrogen,40
  <div>x1 Di-hydrogen Jelly,40</div></div>
<div class=p>Di-hydrogen Jelly,2
  <div>x1 (R)Launch Thrusters,1</div>
  <div>x1 Life Support Gel,1</div></div>
<div class=p>Hermetic Seal,1
  <div>x1 (R)Pulse Engine,1</div></div>
<div class=p>Ion Battery,2
  <div>x1 Roamer Geobay,2</div></div>
<div class=p>Metal Plating,30
  <div>x1 (R)Pulse Engine,1</div>
  <div>x1 Roamer Geobay,4</div>
  <div>x5 Base Teleport Module,4</div>
  <div>x5 Biofuel Reactor,1</div></div>
<div class=p>Microprocessor,5
  <div>x1 Hyperdrive,5</div></div>
<div class=p>Oxygen,125
  <div>x5 Biofuel Reactor,25</div></div>
<div class=p>Paraffinium,50
  <div>x1 Roamer Geobay,50</div></div>
<div class=p>Pure Ferrite,2050
  <div>x1 (R)Launch Thrusters,50</div>
  <div>x4 Utopia Base Computer,500</div></div>
<div class=p>Sodium
  <div>x5 Base Teleport Module,40</div></div></div>
<div style="margin-top: 700px;"></div>
<script>
function clr(){
  window.scrollTo(0, 0);
  window.location.href = window.location.href.split('#')[0];
  return false;
}
</script></body></html>