<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <!--link rel="shortcut icon" type="image/png" href="nexus-icon.png"-->
  <title>Galactic Core Portal</title>
<style type="text/css">
  @font-face {
    font-family: Lora; 
    src: url("Lora-Regular.ttf");}
  @font-face {
    font-family: Glyphs; 
    src: url("NMS-Glyphs-Mono.ttf");}
  body {background: url("screenshot.jpg") fixed no-repeat; background-size: cover; font-size: 18px;}
  #container {
    max-width:735px;
    display:inline-block;
    font-weight: bold;}
  pre {
    font-family: Lora;
    margin-bottom: 200px;
    padding:0 8px;
    white-space: pre-wrap;}
  .g {
    display: inline-block;
    font-family: Glyphs;
    font-size: 28px;}
  .q {
    border-radius: 4px;
    padding:16px 8px;
    background-color:#b9d9ff;}
  a { top: 0;
    display: inline-block;
    position: relative;
    color: purple;}
  #core {
    font-weight: normal;
    text-decoration: none;}

/* https://www.w3schools.com/css/css_tooltip.asp 
   Tooltip container */
.tooltip {
  margin-left: 100px;
  position: relative;
  display: inline-block;
  color: purple;
  font-weight: normal;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 500px;
  color: black;
  font-family: "Courier New"; 
 
  position: relative;
  left: -125px;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
td {vertical-align: top;}
</style><body><div id="container"><pre>
All the Gateway Systems are 3000 lys from the core. A Gateway System is the only one in the region (Theory). Each region is <a href="https://nomanssky.fandom.com/wiki/Module:DistanceCalc">400</a> lys apart. That puts each Gateway System at eight clicks (<div class=g>8</div>) away from the core. Also, there's about <a href="https://mathworld.wolfram.com/CirclePacking.html">900</a> Gateway Systems in Euclid. 

Surface area of core sphere. A = 4π&times;3000²
Region circle area on sphere. R = π&times;200²
Number of Gateway Systems. N = A / R = 4*3000^2/200^2 = 900

<div class=g>115408 000ffe</div>
07FD:0087:07FF:0154 340 -2,8,0
See You Next Time Space Cowboy o:Evichinov
<div class=g>119408 001fff</div>
07FE:0087:0800:0194 404 -1,8,1
Gen Marie Scott 784 o:Evichinov
548ly to Heaven
<hr><div class=g>100108 000fff</div>
Gotri - 433ly
<div class=g>106d08 000fff</div>
07FE:0087:07FF:006D 109 -1,8,0
Gen Marie Scott 789 o:Katasihtr
548ly to Heaven
<hr><div class=g>100108 000000</div>
[ATL] Nunasu - 375ly
<div class=g>101b08 000000</div>
<a href="https://www.xainesworld.com/no-mans-sky/pathfinder-portal-address-converter/">07FF:0087:07FF:001B 27 0,8,0</a>
Heaven o:Digord
<hr><div class=g>100108 001000</div>
Arzamashi
<div class=g>11f608 001000</div>
07FF:0087:0800:01F6 502 0,8,1
du o:Alchade-Eta IV
<hr><div class=g>100108 002000</div>
Wunha
<div class=g>101808002000</div>
07FF:0087:0801:0018 24 0,8,2
Pahenix
<hr>
<div class=g>100108 003000</div>
<div class=g>100107 004000</div>
<div class=g>100107 005000</div>
<div class=g>100106 006000</div>
<div class=g>100104 007000</div>
<div class=g>100105 007000</div>
<div class=g>100100 008000</div>
<div class=g>100101 008000</div>
<div class=g>100102 008000</div>
<div class=g>100103 008000</div>

<div class=g>100108 000001</div>
<div class=g>100108 001001</div>
<div class=g>100108 002001</div>
<div class=g>100108 003001</div>
<div class=g>100107 004001</div>
<div class=g>100107 005001</div>
<div class=g>100106 006001</div>
<div class=g>100104 007001</div>
<div class=g>100105 007001</div>
<div class=g>100100 008001</div>
<div class=g>100101 008001</div>
<div class=g>100102 008001</div>
<div class=g>100103 008001</div>

<div class=g>100108 000002</div>
<div class=g>100108 001002</div>
<div class=g>100108 002002</div>
<div class=g>100108 003002</div>
<div class=g>100107 004002</div>
<div class=g>100106 005002</div>
<div class=g>100105 006002</div>
<div class=g>100104 007002</div>
<div class=g>100100 008002</div>
<div class=g>100101 008002</div>
<div class=g>100102 008002</div>
<div class=g>100103 008002</div>

<div class=g>100108 000003</div>
<div class=g>100108 001003</div>
<div class=g>100108 002003</div>
<div class=g>100107 003003</div>
<div class=g>100107 004003</div>
<div class=g>100106 005003</div>
<div class=g>100105 006003</div>
<div class=g>100103 007003</div>
<div class=g>100104 007003</div>
<div class=g>100100 008003</div>
<div class=g>100101 008003</div>
<div class=g>100102 008003</div>

<div class=g>100107 000004</div>
<div class=g>100107 001004</div>
<div class=g>100107 002004</div>
<div class=g>100107 003004</div>
<div class=g>100106 004004</div>
<div class=g>100105 005004</div>
<div class=g>100104 006004</div>
<div class=g>100100 007004</div>
<div class=g>100101 007004</div>
<div class=g>100102 007004</div>
<div class=g>100103 007004</div>

<div class=g>100107 000005</div>
<div class=g>100107 001005</div>
<div class=g>100106 002005</div>
<div class=g>100106 003005</div>
<div class=g>100105 004005</div>
<div class=g>100104 005005</div>
<div class=g>100102 006005</div>
<div class=g>100103 006005</div>
<div class=g>100100 007005</div>
<div class=g>100101 007005</div>

<div class=g>100106 000006</div>
<div class=g>100106 001006</div>
<div class=g>100105 002006</div>
<div class=g>100105 003006</div>
<div class=g>100104 004006</div>
<div class=g>100102 005006</div>
<div class=g>100103 005006</div>
<div class=g>100100 006006</div>
<div class=g>100101 006006</div>

<div class=g>100104 000007</div>
<div class=g>100105 000007</div>
<div class=g>100104 001007</div>
<div class=g>100105 001007</div>
<div class=g>100104 002007</div>
<div class=g>100103 003007</div>
<div class=g>100104 003007</div>
<div class=g>100100 004007</div>
<div class=g>100101 004007</div>
<div class=g>100102 004007</div>
<div class=g>100103 004007</div>
<div class=g>100100 005007</div>
<div class=g>100101 005007</div>

<div class=g>100100 000008</div>
<div class=g>100101 000008</div>
<div class=g>100102 000008</div>
<div class=g>100103 000008</div>
<div class=g>100100 001008</div>
<div class=g>100101 001008</div>
<div class=g>100102 001008</div>
<div class=g>100103 001008</div>
<div class=g>100100 002008</div>
<div class=g>100101 002008</div>
<div class=g>100102 002008</div>
<div class=g>100103 002008</div>
<div class=g>100100 003008</div>
<div class=g>100101 003008</div>
<div class=g>100102 003008</div>

<table><tr>
  <td><a id=core href="galactic_core2.jpg" target="_blank">core</a></td>
  <td><div class="tooltip" onclick="toggle()">code
  <span class="tooltiptext">
import math
db = set()
def store():
  db.add(f'1001{x:02d} {y:03d}{z:03d}')
  db.add(f'1001{x:02d} {z:03d}{y:03d}')
  db.add(f'1001{y:02d} {x:03d}{z:03d}')
  db.add(f'1001{y:02d} {z:03d}{x:03d}')
  db.add(f'1001{z:02d} {x:03d}{y:03d}')
  db.add(f'1001{z:02d} {y:03d}{x:03d}')

for x in range(9):
  for z in range(9):
    y = 64 - x*x - z*z
    if y >= 0: 
      y = math.ceil(math.sqrt(y))
      store()

for i in sorted([i for i in db],
  key=lambda i: i[10:14]+i[7:10]+i[4:7]):
  print(i)

</span></div></td></tr></table>
</pre></div>
<script>
const tooltip = document.querySelector('.tooltiptext');
function toggle(){
  tooltip.style.visibility = tooltip.style.visibility == 'visible' ? 'hidden' : 'visible';
}
</script>
</body></html>