<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slideshow</title>
<style>
  body::-webkit-scrollbar {display: none;}
  body {margin: 0;}

  #container {
    background-color:black;
    width: 100vw; /* Adjusted to fill the entire viewport */
    height: 100vh; /* Adjusted to fill the entire viewport */
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }

  .chevron {
    font-weight: bold;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid black;
    padding: 0;
    margin: 4px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: greenyellow;
    z-index: 1;
  }

  #right {
    right: 0;
  }

  #left {
    left: 0;
  }

  #image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  #message {
    font-size: 1.5em;
    position: absolute;
    color: greenyellow;
    background-color: black;
    padding: 8px;
    border-radius: 8px;
    z-index: 1;
    margin: 0;
  }
</style>
</head>
<body>
<div id="container">
  <div id="left" class="chevron">⮜</div>
  <div id="right" class="chevron">⮞</div>
  <img id="image" src="" alt="Slideshow Image">
</div>
<div id="log"></div>
<script>
const imagesData = {
  "ss/20240724081800_2.jpg": " ",
  "ss/20240724081900_1.jpg": " ",
  "ss/20240728075358_1.jpg": "Angyuan-Raha XIX // Eardog Sigma",
  "ss/20240728075359_1.jpg": "Angyuan-Raha XIX // Eardog Sigma",
  "ss/20240728075046_1.jpg": "Angyuan-Raha XIX // Ritehfle Delta",
  "ss/20240728075047_1.jpg": "Angyuan-Raha XIX // Ritehfle Delta",
  "ss/20240724084200_1.jpg": " ",
  "ss/20240728075815_1.jpg": "Iawshea-Yook // Rahype Omega",
  "ss/20240729145939_1.jpg": "Iawshea-Yook // Rahype Omega",
  "ss/20240729150217_1.jpg": "Iawshea-Yook // Rahype Omega",
  "ss/20240728080542_1.jpg": "Iawshea-Yook // Waff XVI",
  "ss/20240729151311_1.jpg": "Iawshea-Yook // Waff XVI",
  "ss/20240729151559_1.jpg": "Iawshea-Yook // Waff XVI",
  "ss/20240728081301_1.jpg": "Iawshea-Yook // Ildo Gamma",
  "ss/20240729152912_1.jpg": "Iawshea-Yook // Ildo Gamma",
  "ss/20240728083018_1.jpg": "Iawshea-Yook // Reyk L27",
  "ss/20240729145426_1.jpg": "Iawshea-Yook // Reyk L27",
  "ss/20240728081909_1.jpg": "Iawshea-Yook // Opekov Major",
  "ss/20240729153436_1.jpg": "Iawshea-Yook // Opekov Major",
  "ss/20240728080044_1.jpg": "Iawshea-Yook // Naup U7",
  "ss/20240728080045_1.jpg": "Iawshea-Yook // Naup U7",
  "ss/20240724091200_1.jpg": " ",
  "ss/20240729163605_1.jpg": "Nuuraya // Ridl III",
  "ss/20240729163801_1.jpg": "Nuuraya // Ridl III",
  "ss/20240729164038_1.jpg": "Nuuraya // Ridl III",
  "ss/20240728084135_1.jpg": "Nuuraya // Iculom",
  "ss/20240729154647_1.jpg": "Nuuraya // Iculom",
  "ss/20240728083805_1.jpg": "Nuuraya // Aizu",
  "ss/20240729161613_1.jpg": "Nuuraya // Aizu",
  "ss/20240728085435_1.jpg": "Nuuraya // Noshaseia II",
  "ss/20240729163001_1.jpg": "Nuuraya // Noshaseia II",
  "ss/20240728084901_1.jpg": "Nuuraya // Orut",
  "ss/20240729162331_1.jpg": "Nuuraya // Orut",
  "ss/20240724094200_1.jpg": " ",
  "ss/20240729131510_1.jpg": " ",
  "ss/20240729112719_1.jpg": "Rudoin-Blosa // Ubun 93/M7",
  "ss/20240729112818_1.jpg": "Rudoin-Blosa // Ubun 93/M7",
  "ss/20240728134110_1.jpg": "Rudoin-Blosa // An ugly little planet\nOriginal Name: Imsby Minor",
  "ss/20240729135949_1.jpg": "Rudoin-Blosa // An ugly little planet\nOriginal Name: Imsby Minor",
  "ss/20240728115931_1.jpg": "Rudoin-Blosa // Has a 12.0 Apex Predator\nOriginal Name: Mita 12/J9",
  "ss/20240729082443_1.jpg": "Rudoin-Blosa // Has a 12.0 Apex Predator\nOriginal Name: Mita 12/J9",
  "ss/20240728115649_1.jpg": "Rudoin-Blosa // Ayu\nOriginal Name: Otgra A26",
  "ss/20240729130206_1.jpg": "Rudoin-Blosa // Ayu\nOriginal Name: Otgra A26",
  "ss/20240729143631_1.jpg": "Rudoin-Blosa // Ayu\nOriginal Name: Otgra A26",
  "ss/20240729132226_1.jpg": "Rudoin-Blosa // LV-426\nOriginal Name: Dofora Alpha",
  "ss/20240729131003_1.jpg": "Rudoin-Blosa // LV-426\nOriginal Name: Dofora Alpha",
  "ss/20240728135529_1.jpg": "Rudoin-Blosa // Mytilli S39",
  "ss/20240729132432_1.jpg": "Rudoin-Blosa // Mytilli S39",
  "ss/20240724101400_1.jpg": " ",
  "ss/20240729170520_1.jpg": "Uooyiiji // Azuzuma F38",
  "ss/20240729170719_1.jpg": "Uooyiiji // Azuzuma F38",
  "ss/20240729171631_1.jpg": "Uooyiiji // Kijavida Prime",
  "ss/20240729172008_1.jpg": "Uooyiiji // Kijavida Prime",
  "ss/20240729170135_1.jpg": "Uooyiiji // Hunt XI",
  "ss/20240729170239_1.jpg": "Uooyiiji // Hunt XI",
  "ss/20240729171102_1.jpg": "Uooyiiji // Anvey VIII",
  "ss/20240729171321_1.jpg": "Uooyiiji // Anvey VIII",
  "ss/20240724104100_1.jpg": " ",
  "ss/20240729183514_1.jpg": "Taotie // Wednaean H8",
  "ss/20240729183342_1.jpg": "Taotie // Wednaean H8",
  "ss/20240729183716_1.jpg": "Taotie // Wednaean H8",
  "ss/20240729181532_1.jpg": "Taotie // New Yirrolin",
  "ss/20240729181645_1.jpg": "Taotie // New Yirrolin",
  "ss/20240729181953_1.jpg": "Taotie // Buck R21",
  "ss/20240729182059_1.jpg": "Taotie // Buck R21",
  "ss/20240729182308_1.jpg": "Taotie // Hohakuynt Omega",
  "ss/20240729182909_1.jpg": "Taotie // Hohakuynt Omega",
  "ss/20240729184317_1.jpg": "Taotie // Malent Inat",
  "ss/20240729184455_1.jpg": "Taotie // Malent Inat",
  "ss/20240729183939_1.jpg": "Taotie // Kekey",
  "ss/20240729184054_1.jpg": "Taotie // Kekey",
};

const images = Object.keys(imagesData);
const container = document.getElementById('container');
const imgElement = document.getElementById('image');
let currentIndex = 0;

function showImage(index) {
  imgElement.src = images[index];
  showMsg(images[index]);
}

function showMsg(imagePath) {
  const msgData = imagesData[imagePath];
  if (msgData) {
    const pos =  "top-left";
//  const pos = /^0/.test(imagePath) ? "top-left" : "top-right";
    const msgElement = document.createElement('pre');
    msgElement.id = 'message'; // Set an id for easy removal
    msgElement.textContent = msgData;
    
    // Remove any previously displayed message element
    const prevMsgElement = document.getElementById('message');
    if (prevMsgElement) {
      prevMsgElement.remove();
    }
    
    switch (pos) {
      case 'top-left':
        msgElement.style.top = '40px';
        msgElement.style.left = '40px';
        break;
      case 'top-right':
        msgElement.style.top = '40px';
        msgElement.style.right = '40px';
        break;
      case 'bottom-left':
        msgElement.style.bottom = '40px';
        msgElement.style.left = '40px';
        break;
      case 'bottom-right':
        msgElement.style.bottom = '40px';
        msgElement.style.right = '40px';
        break;
      default:
        // Default position is top-left
        msgElement.style.top = '40px';
        msgElement.style.left = '40px';
    }
    container.appendChild(msgElement);
  }
}

function nextImage() {
  currentIndex = (currentIndex + 1) % images.length;
  showImage(currentIndex);
}

function prevImage() {
  currentIndex = (currentIndex - 1 + images.length) % images.length;
  showImage(currentIndex);
}

document.getElementById('right').addEventListener('click', nextImage);
document.getElementById('left').addEventListener('click', prevImage);

document.addEventListener('keydown', function(event) {
  if (event.key === 'ArrowRight') {
    nextImage();
  } else if (event.key === 'ArrowLeft') {
    prevImage();
  }
});

// Show the first image initially
showImage(currentIndex);
</script>
</body>
</html>
